{
  "root": {
    "guid": "GUID54745491-267967S3123118",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID16949937-48334S194193118",
        "deepid": 734691286,
        "children": [
          {
            "guid": "GUID3802225-241052S6093161",
            "deepid": 1356368622,
            "locked": false,
            "properties": [
              {
                "nid": 189883862,
                "strtype": "OBJECT/Name",
                "strval": "Main Label1",
                "InheritedType": 10
              },
              {
                "nid": -574332901,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -2104074116,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1700656999,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 1268753111,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": -1187651040,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 837976189,
                "strtype": "OBJECT/Align",
                "strval": "TOP_MID",
                "InheritedType": 3
              },
              {
                "nid": -311065587,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1881073330,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 991368372,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1387663663,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1897963763,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1322050210,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1146346065,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -156608179,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 583457239,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1906446814,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 488675815,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 620076165,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -408805120,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -743601794,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -498967416,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -516053144,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1784422259,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1619670286,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -184543205,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 868015659,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 656264489,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1486663330,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 1141199500,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -1444581297,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 912809660,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 749925863,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 768581927,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1636897154,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1519961087,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 26243306,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -178904662,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 321189952,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -212703630,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 1479810893,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": -408506996,
                "strtype": "LABEL/Text",
                "strval": "SQUARELINE \\nSTUDIO DEMO",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -1959521611,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -1011032118,
                        "strtype": "_style/Text_Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1706484208,
                        "strtype": "_style/Text_Font",
                        "strval": "montserrat_30",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1660209193,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": 173555860,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID7865732-241616S530543161",
            "deepid": 1844127355,
            "children": [
              {
                "guid": "GUID87518257-242176S8433161",
                "deepid": -712454064,
                "locked": false,
                "properties": [
                  {
                    "nid": 4014645,
                    "strtype": "OBJECT/Name",
                    "strval": "Main Label2",
                    "InheritedType": 10
                  },
                  {
                    "nid": 733816839,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -528138957,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -1580615191,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": -929094867,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 551297800,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -433136059,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1716119965,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 531891405,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -714587483,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1655882218,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1493886969,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1292767820,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -651275317,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1072755660,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 422862743,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1007968384,
                    "strtype": "OBJECT/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 602939877,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -688209329,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1842037625,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1178947327,
                    "strtype": "OBJECT/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -20416151,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -586483915,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -837255520,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1598635005,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -264979037,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -706424155,
                    "strtype": "OBJECT/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1130290270,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 598525715,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": -80944942,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1176638454,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1187857415,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1732366953,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -863347402,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -624902958,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -924862651,
                    "strtype": "OBJECT/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -878736238,
                    "strtype": "OBJECT/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1443275572,
                    "strtype": "OBJECT/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1657285387,
                    "strtype": "OBJECT/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 426921861,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1828551001,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 375905627,
                    "strtype": "LABEL/Text",
                    "strval": "Button",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": -521292277,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 1845714583,
                            "strtype": "_style/Text_Font",
                            "strval": "montserrat_28",
                            "InheritedType": 3
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 91287909,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                    "InheritedType": 11
                  },
                  {
                    "nid": 1856671243,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  }
                ],
                "saved_objtypeKey": "LABEL"
              }
            ],
            "locked": false,
            "properties": [
              {
                "nid": -1557748043,
                "strtype": "OBJECT/Name",
                "strval": "Main Button1",
                "InheritedType": 10
              },
              {
                "nid": 1884833709,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -1040766460,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1166070664,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -494198310,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  20,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 1983943004,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  200,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": -736057049,
                "strtype": "OBJECT/Align",
                "strval": "TOP_LEFT",
                "InheritedType": 3
              },
              {
                "nid": 2042082702,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 109312669,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 224690510,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -151590516,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -887038171,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -244888657,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2025412060,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1927548971,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1992387398,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1764071022,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -953315650,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -378887599,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1955304179,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 552436630,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1393008149,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1059358895,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -315381434,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 42944869,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -122359890,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 319164257,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1329921823,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1133286763,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -1690261792,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1543256385,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -390947102,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 840112531,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1329507562,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -815032813,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1764435025,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -96091398,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1178407533,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -199505390,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -2079061476,
                "strtype": "BUTTON/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": 1075459391,
                "strtype": "BUTTON/EventHandler",
                "strval": "CLICKED",
                "childs": [
                  {
                    "nid": 519711417,
                    "strtype": "_custom/name",
                    "strval": "Event2",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1282586869,
                    "strtype": "_custom/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1196669149,
                    "strtype": "_custom/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 63272824,
                    "strtype": "_custom/action",
                    "strval": "CALL FUNCTION",
                    "childs": [
                      {
                        "nid": -862891099,
                        "strtype": "CALL FUNCTION/Name",
                        "strval": "CALL FUNCTION",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1515311591,
                        "strtype": "CALL FUNCTION/Call",
                        "strval": "<{Function_name}>( event_struct )",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1701191175,
                        "strtype": "CALL FUNCTION/CallC",
                        "strval": "<{Function_name}>( e );",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1471261200,
                        "strtype": "CALL FUNCTION/Function_name",
                        "strval": "btn_event_cb",
                        "InheritedType": 10
                      },
                      {
                        "nid": -1860121242,
                        "strtype": "CALL FUNCTION/Dont_export_function",
                        "strval": "True",
                        "InheritedType": 2
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "BUTTON"
          },
          {
            "guid": "GUID33487464-242740S5173161",
            "deepid": -1302897149,
            "locked": false,
            "properties": [
              {
                "nid": 238970605,
                "strtype": "OBJECT/Name",
                "strval": "Main Slider1",
                "InheritedType": 10
              },
              {
                "nid": -23961297,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 16916175,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -975869472,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -318289508,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 229058576,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  200,
                  10
                ],
                "InheritedType": 7
              },
              {
                "nid": -375146412,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1497563965,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 635624321,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1654609047,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1705241940,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1224659592,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1678818670,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 667099669,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1394847371,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1665097750,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1815643062,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 551128242,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1742925826,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 279743701,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 481244495,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1023069595,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2133913957,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -560799708,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1938883122,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -446789753,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1317508373,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 284971876,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1864107857,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1123372772,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1172718741,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1766442089,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1636186658,
                "strtype": "SLIDER/Slider",
                "InheritedType": 1
              },
              {
                "nid": -1124280604,
                "strtype": "SLIDER/Range",
                "intarray": [
                  0,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 2143853581,
                "strtype": "SLIDER/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "nid": -444677815,
                "strtype": "SLIDER/Value",
                "InheritedType": 6
              },
              {
                "nid": -1251129413,
                "strtype": "SLIDER/Value_left",
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 467134683,
                "strtype": "SLIDER/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [],
                "nid": 1730950131,
                "strtype": "SLIDER/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.KNOB",
                "childs": [],
                "nid": 545779892,
                "strtype": "SLIDER/Style_knob",
                "strval": "lv.PART.KNOB, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": 1228294693,
                "strtype": "SLIDER/EventHandler",
                "strval": "VALUE_CHANGED",
                "childs": [
                  {
                    "nid": -347283070,
                    "strtype": "_custom/name",
                    "strval": "Event1",
                    "InheritedType": 10
                  },
                  {
                    "nid": -496906732,
                    "strtype": "_custom/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1893529272,
                    "strtype": "_custom/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1279061826,
                    "strtype": "_custom/action",
                    "strval": "SET TEXT VALUE FROM SLIDER",
                    "childs": [
                      {
                        "nid": 1381425375,
                        "strtype": "SET TEXT VALUE FROM SLIDER/Name",
                        "strval": "SET TEXT VALUE FROM SLIDER",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1946269861,
                        "strtype": "SET TEXT VALUE FROM SLIDER/Call",
                        "strval": "SetTextValueSlider( <{Target}>, event_struct.get_target(), \"<{Prefix}>\", \"<{Postfix}>\")",
                        "InheritedType": 10
                      },
                      {
                        "nid": -168081508,
                        "strtype": "SET TEXT VALUE FROM SLIDER/CallC",
                        "strval": "_ui_slider_set_text_value( <{Target}>, target, \"<{Prefix}>\", \"<{Postfix}>\");",
                        "InheritedType": 10
                      },
                      {
                        "nid": 664679645,
                        "strtype": "SET TEXT VALUE FROM SLIDER/Target",
                        "strval": "GUID51738499-244042S97633161",
                        "InheritedType": 9
                      },
                      {
                        "nid": -1912575419,
                        "strtype": "SET TEXT VALUE FROM SLIDER/Prefix",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": -865426099,
                        "strtype": "SET TEXT VALUE FROM SLIDER/Postfix",
                        "strval": "",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "SLIDER"
          },
          {
            "guid": "GUID51738499-244042S97633161",
            "deepid": -1105318451,
            "locked": false,
            "properties": [
              {
                "nid": -2045215178,
                "strtype": "OBJECT/Name",
                "strval": "Main Label3",
                "InheritedType": 10
              },
              {
                "nid": 586580943,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 477132653,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1589174678,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 1941709931,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -25
                ],
                "InheritedType": 7
              },
              {
                "nid": -331707647,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": -1923921997,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1644461005,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -65068977,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1523998043,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -290666617,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -220818621,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1554173475,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1908923354,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1114894951,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -414346300,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -912380569,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -733980221,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1968868746,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1092506932,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 836675538,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1088176763,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2049024566,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 490752434,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -258531605,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1027405800,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1559310401,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2144330378,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 457537419,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 1801247100,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -581762338,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -464163209,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -625017312,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 652913243,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1186798912,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1770934741,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 862148135,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1866734536,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 231666163,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1804955542,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": -526482369,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 1315277405,
                "strtype": "LABEL/Text",
                "strval": "0",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -334355607,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 2147449018,
                        "strtype": "_style/Text_Font",
                        "strval": "montserrat_28",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 2005497907,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": 1893823384,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL",
            "tree_closed": true
          }
        ],
        "isPage": true,
        "editor_posx": 670,
        "editor_posy": -305,
        "locked": false,
        "properties": [
          {
            "nid": 1747625959,
            "strtype": "OBJECT/Name",
            "strval": "Main",
            "InheritedType": 10
          },
          {
            "nid": -665915048,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": -638523287,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": -406720932,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": -1961665698,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": -1649339196,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 953675775,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1012372346,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1513892522,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1396307212,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1138409407,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1381093582,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 2096981905,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1653773177,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 952091529,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -533468412,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 314984019,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1187546255,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1277295562,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": -72944361,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 725752363,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 154706074,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 162737310,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 443888692,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1364922561,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1277842459,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1254315433,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1404833074,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1099167672,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": -2085367852,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1678101944,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1549910539,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": 1944986813,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": 34814659,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "SquareLine_Project_OTR_UI.spj",
    "depth": 2,
    "width": 240,
    "height": 536,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "Open Tag Reader \nLilygo T-Embed Screen with rotary encoder and pushbutton",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v1.1.1",
    "editor_version": "1.4.0",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "C:\\Users\\chris\\Documents\\Coding\\Lilygo-T-Display-1.19-AMOLED-Minimal\\AMOLED - Squareline UI\\src\\ui",
    "projectExportFolderPath": "C:\\Users\\chris\\Documents\\Coding\\Lilygo-T-Display-1.19-AMOLED-Minimal\\AMOLED - Squareline UI\\src\\ui",
    "backup_cnt": 433,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.11",
    "callfuncsexport": "CPP_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": "Screen_Name",
    "naming_force_lowercase": false,
    "BitDepth": 16,
    "Name": "SquareLine_Project_OTR_UI"
  }
}