{
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.3",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 240,
      "displayHeight": 536,
      "colorFormat": "BGR",
      "resourceFiles": []
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "ca1dc816-e4fc-449c-cc13-f6c87009fd5b",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "a085d6f7-4ac9-4864-a81b-085da9765820",
          "fileName": "screens.c",
          "template": "#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "6946a61d-bdb1-44a8-a780-e6cf28c2f88f",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_ACTIONS_H\r\n#define EEZ_LVGL_UI_ACTIONS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_ACTIONS_H*/"
        },
        {
          "objID": "56e09a74-8fc0-46c2-d0b9-1fd05358002f",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "487e4fa2-3d33-47ec-d3cd-8e52dd59fc18",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "b35442e8-0863-4e9d-9bf2-79f67ce15354",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "7c8dab44-93a9-4021-b95e-83ceb9fababd",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "dbc72b49-6ccc-4f49-c5fa-3d669493e162",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "ab20107f-8a67-405c-a8ed-8cc1db40cb49",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "964d6dc3-1192-45c8-e853-957bbfc8019d",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n#include \"screens.h\"\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\nvoid ui_init();\nvoid ui_tick();\n\nvoid loadScreen(enum ScreensEnum screenId);\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "6cd0436e-d32a-4b33-ca3e-8969abed1c80",
          "fileName": "ui.c",
          "template": "#include \"ui.h\"\n#include \"images.h\"\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nstatic const void *getLvglImageByName(const char *name) {\n    for (size_t imageIndex = 0; imageIndex < sizeof(images) / sizeof(ext_img_desc_t); imageIndex++) {\n        if (strcmp(images[imageIndex].name, name) == 0) {\n            return images[imageIndex].img_dsc;\n        }\n    }\n    return 0;\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n    loadScreen(SCREEN_ID_MAIN);\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n"
        },
        {
          "objID": "e6e67bc6-eece-4606-eda9-6891ead70837",
          "fileName": "file",
          "template": ""
        }
      ],
      "destinationFolder": ".",
      "lvglInclude": "lvgl.h"
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "0cafd805-5609-4d6d-bd7e-c302b184c8c2",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "name": "btn_event_cb",
      "implementationType": "native"
    },
    {
      "objID": "7f2fde5c-2cdd-440f-f1dc-285c7f222fa6",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "name": "slider_change"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "cd2f17b2-f455-4434-a3e2-863f5ccf3296",
          "type": "LVGLButtonWidget",
          "left": 20,
          "top": 100,
          "width": 200,
          "height": 100,
          "customInputs": [
            {
              "objID": "4a53f91a-c895-4c6d-a5f7-095d7536a1c5",
              "name": "Button",
              "type": "string"
            }
          ],
          "customOutputs": [
            {
              "objID": "1ca4d8aa-fd50-41e3-f9e5-d05dcbe9c826",
              "name": "Button_",
              "type": "string"
            }
          ],
          "style": {
            "objID": "30751403-6a69-4537-862b-ed47f38e0d9a",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "90249642-f9db-46b9-ccf8-ae39016e41cb",
              "eventName": "PRESSED",
              "handlerType": "action",
              "action": "btn_event_cb"
            }
          ],
          "identifier": "Main_Button",
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "6ec5db8c-e952-43f6-9a0b-56adbb6464b0",
              "type": "LVGLLabelWidget",
              "left": 0,
              "top": 0,
              "width": 99,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "5eb763b5-4c7e-4d9c-aad9-13e48d29cabd",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "Button_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "scrollbarMode": "auto",
              "scrollDirection": "all",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "9cd522ae-955d-4846-f2a2-6fa4f7c27210",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "align": "CENTER",
                      "text_font": "MONTSERRAT_28"
                    }
                  }
                }
              },
              "text": "Button",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLL_ELASTIC|SCROLL_ON_FOCUS|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "scrollbarMode": "auto",
          "scrollDirection": "all",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "5c57384a-b019-4abb-eb92-142efba06ef0"
          }
        },
        {
          "objID": "5903fec8-be8d-44a1-b97b-50931fa177ef",
          "type": "LVGLLabelWidget",
          "left": 0,
          "top": 0,
          "width": 186,
          "height": 66,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fdcddcf9-a7e1-4ed0-e51d-779380082cee",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "content",
          "heightUnit": "content",
          "children": [],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlagType": "literal",
          "scrollbarMode": "auto",
          "scrollDirection": "all",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "1a1389b9-d914-4855-b60e-297272b62b86",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "align": "TOP_MID",
                  "text_align": "CENTER",
                  "text_font": "MONTSERRAT_30"
                }
              }
            }
          },
          "text": "EEZ STUDIO\nDEMO",
          "textType": "literal",
          "longMode": "WRAP",
          "recolor": false
        },
        {
          "objID": "5d550ade-b407-44b2-f78f-876727ede697",
          "type": "LVGLSliderWidget",
          "left": 0,
          "top": 0,
          "width": 200,
          "height": 10,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "32507101-f68e-4912-beee-9ab65b641dc2",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "b2524e97-0c79-4a3b-c5de-12e20a7cc540",
              "eventName": "VALUE_CHANGED",
              "handlerType": "action",
              "action": "slider_change"
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "scrollbarMode": "auto",
          "scrollDirection": "all",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "31de158f-c574-4a30-bf74-5785826c82e2",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "align": "CENTER"
                }
              }
            }
          },
          "min": 0,
          "max": 100,
          "mode": "NORMAL",
          "value": 25,
          "valueType": "literal",
          "valueLeft": 0,
          "valueLeftType": "literal"
        },
        {
          "objID": "2075696b-dea3-469f-b072-bdb89fb3da8d",
          "type": "LVGLLabelWidget",
          "left": 0,
          "top": -20,
          "width": 19,
          "height": 30,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "e7a07d0e-5627-42df-e150-a2e112a88488",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "identifier": "Slider_text",
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "content",
          "heightUnit": "content",
          "children": [],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlagType": "literal",
          "scrollbarMode": "auto",
          "scrollDirection": "all",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "e8814d86-d7ee-4011-cd90-3154e0a32c2e",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "align": "CENTER",
                  "text_font": "MONTSERRAT_28"
                }
              }
            }
          },
          "text": "0",
          "textType": "literal",
          "longMode": "WRAP",
          "recolor": false
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 240,
      "height": 536,
      "lvglLocalStyles": {
        "objID": "e85dbd5d-8325-1629-003b-86fd654ae635"
      }
    }
  ],
  "userWidgets": [],
  "fonts": [],
  "bitmaps": [],
  "colors": [
    {
      "objID": "a3333659-ca35-4e6c-e434-d9dd1aa3b7d8",
      "name": "color"
    },
    {
      "objID": "f111d279-a86c-40ff-8739-063e95629d7f",
      "name": "background_color"
    }
  ],
  "themes": [
    {
      "objID": "728af2e4-0a31-4f5c-b5cf-8fbdc345e872",
      "name": "default",
      "colors": [
        "#ffffff",
        "#404040"
      ]
    }
  ]
}